# API URLs
API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# reCAPTCHA (вставьте ваш ключ)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le-m_gqAAAAADHojRRr8GF2qlYidAYc2Q1w_V89
